<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Кофейни</title>
    <link rel="stylesheet" type="text/css" href="D:\Coffee\style.css">
    <style>

    </style>
</head>
<body>
<div class ="parent">
    <h1>Лучшие кофейни в Москве</h1>
    <img src="https://nutsexpert.ru/wp-content/uploads/2019/10/635870867420084630-hot-chocolate-peekskill.jpg" width="700" alt="" class="border">
    <blockquote>
        <em> &#8220;Кофе – это творческая зажигалка&#8221; </em><br>
        &#169;Маргарет Тэтчер<br>
    </blockquote>
    <p>
        Кофе бывает либо хорошим, либо плохим – третьего не дано.
        Поэтому не хочется лишний раз разочаровываться и переплачивать за быстрорастворимый напиток, который предлагают в ближайших забегаловках.
        Когда в следующий раз вы соберетесь выпить кофе с друзьями или же захотите поработать вне дома, то воспользуйтесь нашей подборкой.
        <h3>Мы собрали для вас лучшие заведения Москвы, где вы не только поедите и насладитесь качественной обжаркой, но и сделаете несколько модных сторис в инстаграм.</h3>

    </p>
    <ol>
        <li>Starbucks</li>
        <li>ABC Roasters</li>
        <li>Кофе Хауз</li>
        <li>Double B</li>
    </ol>

    <h2>Starbucks</h2>
        <img src="https://i3.photo.2gis.com/images/branch/32/4503599639151373_92df.jpg" width="500">
    <p> </p>
        <a href = https://www.starbucks.ru/menu>Меню</a>
    <p>
        Компания <b>Starbucks</b> была особенной с самого начала. Она не просто поддерживает богатые традиции производителей кофе,
        но и приносит чувство единения друг с другом всем, кто с ней связан. Первая кофейня Старбакс в Москве открылась в 2007 году,
        за ней последовали и другие, в том числе знаменитый Старбакс на Арбате. Сегодня в России уже более ста кофеен, которые каждый день
        радушно принимают сотни гостей, передавая вам свой многолетний опыт через каждую чашку кофе Старбакс.<br>

        <u>Гости Старбакс - те, кто ценит минуты уединения с чашкой любимого напитка. Истинные гурманы особенно часто посещают «резервные» кофейни - Starbucks Reserve</u>

        Заходя в Старбакс, вы погружаетесь в спокойную, непринужденную атмосферу, которую мы воссоздаем в каждой кофейне, в любой точке мира.
        Мягкий свет, приятная музыка и аромат кофе располагают к неторопливой, приятной беседе. Все, кто ощутил однажды единение с миром Starbucks, обязательно возвращаются к нам снова.

        Добро пожаловать в <sup>&reg;</sup>Starbucks!

        <ul>
            <li>ул. Охотный ряд, д. 2, Гостиница</li>
            <li>ул. Большая Дмитровка, д. 5/6, стр. 3</li>
            <li>ул.Кузнецкий мост, д. 21/5, 1 этаж</li>
            <li>ул. Арбат, д. 19, стр. 1, 1 этаж</li>
        </ul>
    </p>

    <h2>ABC Roasters</h2>
        <img src = "https://avatars.mds.yandex.net/get-altay/1938605/2a0000016b8c6ed7efcf918a90670594592d/XXXL" width="500">
    <p> </p>
        <a href="http://www.abc-roasters.com/shop/">Магазин</a>
    <p>
        Весь кофе, который мы подаем, обжарен нашими роаст мастерами
        Мы работаем напрямую с фермерами по всему миру, чтобы получить самые вкусные и эксклюзивные сорта кофе, и поддержать инициативу FAIR TRADE,
        положительно влияя на сообщества на местном и глобальном уровне.<br>
        В 2018 году мастера обжарки <b>ABC Coffee Roasters</b> летали на фермы и лично знакомились с производителями кофе, который вы пьете сегодня.
        Для нас это привилегия - доставлять кофе, который мы любим, от фермеров, которыми мы восхищаемся, в наши кофейни и ваш дом.

        Меню лаконичное, с уклоном в классические кофейные напитки, но есть также фильтр, V<sub>60</sub>, несколько видов чая и какао.
    </p>

    <h2>Кофе Хауз</h2>
    <img src = "https://article.unipack.ru/light_editor_img/images/2018-4-25/file1524641831.jpg" width="500">
    <p> </p>
    <a href="https://www.coffeehouse.ru/">Меню</a>
    <p>
        «Кофе Хауз» — одна из крупнейших кофейных сетей в России и на Украине, а также компания по производству кофе.<br>
        Улыбайтесь во время работы чаще и ловите заряд вдохновения от нас на целый день!
        Для многих гостей «Кофе Хауз» — это неотъемлемая часть образа жизни. В этом месте идеально сочетаются теплая уютная кофейня
        и ресторан с разнообразной кухней, собранной со всех уголков мира.
        Это фантастическое место для людей, которые ценят качественную кухню; место, где ежедневно практикуется высокий стандарт обслуживания и работает дружелюбный, чуткий персонал.
    </p>

    <h2>Double B</h2>
    <img src = "https://i5.photo.2gis.com/images/branch/32/4503599635683805_52bb.jpg" width="500">
    <p> </p>
    <a href="https://double-b.ru/dbcatering/">Меню</a>
    <p>
        «Даблби» — международная сеть кофеен из России, основанная в 2012 году и работающая с зерном класса specialty,
        начиная с его выбора лично у фермеров до обжарки и подачи в собственных заведениях.
        Сейчас в сети более 85 кофеен, в том числе в Москве, Санкт-Петербурге, городах России,  Праге.

        Команда «Даблби» — самая титулованная в России. В ее составе многократные чемпионы России по приготовлению кофе,
        сертифицированные специалисты и тренеры, а также вице-чемпион мира по обжарке кофе, финалист мирового чемпионата по завариванию кофе,
        победитель мирового чемпионата по латте-арту и победитель мирового чемпионата по ароматам.
    </p>
    <ul>
        <li>Берсеневская набережная, 8с1</li>
        <li>улица Арбат, 10</li>
        <li>Цветной бульвар, 15с1</li>
        <li>улица Большая Ордынка, 9/4с2</li>
    </ul>


    <table border="1" width="100%" cellpadding="5">
        <caption>Таблица 1. <strong>Соотношение цены и качества</strong></caption>
        <thead>
        <tr> <th>Кофейня</th> <th>Комфорт</th> <th>Качество</th> <th>Цена</th> </tr>
        </thead>
        <tr><th>Starbucks</th> <th>	&#9733;	&#9733;	&#9733;	&#9733;	&#9733;</th> <th>&#9733; &#9733;	&#9733;</th> <th>200-300, руб.</th></tr>
        <tr><th>ABC Roasters</th><th>	&#9733;	&#9733;	&#9733;	&#9733;</th><th>&#9733;	&#9733;	&#9733;	&#9733;	&#9733;</th><th>250-350, руб.</th></tr>
        <tr><th>Кофе Хауз</th><th>	&#9733;	&#9733;	&#9733;	&#9733;	&#9733;</th><th>	&#9733;	&#9733;	&#9733;	&#9733;	&#9733;</th><th>400-500, руб.</th></tr>
        <tr><th>Double B</th><th>	&#9733;	&#9733;	&#9733;	</th><th>	&#9733;	&#9733;	&#9733;	&#9733;	</th><th>200-300, руб.</th></tr>
    </table>
    <blockquote class = "title">
        <span> &#8220;Крепкий кофе с утра? Да вы что?! Я же потом на работе не усну!&#8221; </span><br>
    </blockquote>

<form>
    <p>Отзыв<Br>
        <textarea name="comment" cols="40" rows="3"></textarea></p>
    <p><input type="submit" value="Отправить">
        <input type="reset" value="Очистить"></p>
    </form>
</div>
<div class="wrapper">
    <div class="left_block">

    </div>
    <div class="right_block">
     
    </div>
</div>
</body>
</html>